{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7653447835897993,
        "y": 2.7512792844611207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765344783589801,
        "y": 2.7512792844611207
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.063575561025832,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.063575561025832,
        "y": 2.75
      },
      "nextControl": {
        "x": 7.063575561025832,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.428157635897637,
        "y": 2.7512792844611207
      },
      "prevControl": {
        "x": 6.726678068205323,
        "y": 2.741045377102355
      },
      "nextControl": {
        "x": 6.129637203589952,
        "y": 2.7615131918198865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7801404605129396,
        "y": 2.7704678147175317
      },
      "prevControl": {
        "x": 4.954888832051446,
        "y": 2.765990503268709
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ShootHigh"
      ]
    }
  ]
}