{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7653447835897993,
        "y": 2.7512792844611207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.765344783589801,
        "y": 2.7512792844611207
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.307104757066657,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 4.307104757066657,
        "y": 2.7484306397184226
      },
      "nextControl": {
        "x": 6.307104757066657,
        "y": 2.7484306397184226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.73654704452266,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 6.035067476830346,
        "y": 2.723881989444457
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ShootHigh"
      ]
    }
  ]
}