{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.9242715628288405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7590805181610363,
        "y": 4.566402989948838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75289379150187,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.223248303639465,
        "y": 4.523458761203237
      },
      "nextControl": {
        "x": 7.333658357822957,
        "y": 4.643503091385236
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.8879132043978375,
        "y": 4.96721579157444
      },
      "nextControl": {
        "x": 1.7538290840494388,
        "y": 4.4001737314002405
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795838020247469,
        "y": 3.63594470046083
      },
      "prevControl": {
        "x": 5.14044923360285,
        "y": 5.562215288556388
      },
      "nextControl": {
        "x": 7.583148880583476,
        "y": 2.719801153888022
      },
      "holonomicAngle": 139.6986805172994,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1066983562538555,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 5.078068870423455,
        "y": 2.7913748684640227
      },
      "nextControl": {
        "x": 5.135327842084256,
        "y": 2.7627453826336232
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.061722123444247,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 4.491164410900251,
        "y": 2.7126437824304226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}