{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.9242715628288405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787710003991437,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75289379150187,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 1.184458797489024,
        "y": 4.86701259116804
      },
      "nextControl": {
        "x": 1.184458797489024,
        "y": 4.86701259116804
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 3.893610072934432
      },
      "prevControl": {
        "x": 1.9145106861642296,
        "y": 3.936554301680032
      },
      "nextControl": {
        "x": 1.9145106861642296,
        "y": 3.936554301680032
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 2.991781269276825
      },
      "prevControl": {
        "x": 1.814307485757829,
        "y": 2.3476178380928188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "shootHigh"
      ]
    },
    {
      "position": 0.8454545454545455,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.2000000000000013,
      "names": [
        "rest"
      ]
    },
    {
      "position": 1.909090909090907,
      "names": [
        "shootHigh"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "balance"
      ]
    }
  ]
}