{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.9242715628288405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787710003991437,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75289379150187,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.67928807286186,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 5.67928807286186,
        "y": 4.609347218694437
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.8879132043978375,
        "y": 4.96721579157444
      },
      "nextControl": {
        "x": 1.7538290840494388,
        "y": 4.4001737314002405
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795838020247469,
        "y": 3.63594470046083
      },
      "prevControl": {
        "x": 4.290758010087449,
        "y": 5.783156137740846
      },
      "nextControl": {
        "x": 4.290758010087449,
        "y": 5.783156137740846
      },
      "holonomicAngle": 139.6986805172994,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 3.879295330019232
      },
      "prevControl": {
        "x": 1.7427337711818283,
        "y": 3.922239558764832
      },
      "nextControl": {
        "x": 1.7427337711818283,
        "y": 3.922239558764832
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7590805181610363,
        "y": 3.0060960121920246
      },
      "prevControl": {
        "x": 2.572988860263435,
        "y": 3.0060960121920246
      },
      "nextControl": {
        "x": 3.5984482676618015,
        "y": 3.0060960121920246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.061722123444247,
        "y": 2.991781269276825
      },
      "prevControl": {
        "x": 4.158346638121849,
        "y": 3.0132533836496256
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}