{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.012599250256505,
        "y": 4.977148794204782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.738579048586669,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.6329067971361,
        "y": 4.693581389482964
      },
      "nextControl": {
        "x": 7.735689644147536,
        "y": 4.533383673356899
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.692106090211518,
        "y": 5.046729484575974
      },
      "nextControl": {
        "x": 2.692106090211518,
        "y": 5.046729484575974
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91035596356907,
        "y": 3.6073152146304297
      },
      "prevControl": {
        "x": 6.641474157658292,
        "y": 4.764848484950534
      },
      "nextControl": {
        "x": 6.641474157658292,
        "y": 4.764848484950534
      },
      "holonomicAngle": -58.671307132195835,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 3.879295330019232
      },
      "prevControl": {
        "x": 2.695308326810199,
        "y": 5.446097601962476
      },
      "nextControl": {
        "x": 1.6854747995210277,
        "y": 3.67888892920643
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.572988860263435,
        "y": 3.278076127580827
      },
      "prevControl": {
        "x": 1.6568453136906276,
        "y": 3.363964585072028
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ShootHigh"
      ]
    },
    {
      "position": 0.5818181818181818,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "ShootMid"
      ]
    },
    {
      "position": 2.58181818181818,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.045454545454545,
      "names": [
        "ShootLow"
      ]
    }
  ]
}