{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.073019245390935,
        "y": 5.004355298276732
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9533001923146704,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.847627940864102,
        "y": 4.679266646567764
      },
      "nextControl": {
        "x": 7.950410787875538,
        "y": 4.519068930441699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 2.6777913472963175,
        "y": 5.032414741660774
      },
      "nextControl": {
        "x": 2.6777913472963175,
        "y": 5.032414741660774
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.981929678145071,
        "y": 3.550056242969629
      },
      "prevControl": {
        "x": 5.936953445335462,
        "y": 5.05310424906564
      },
      "nextControl": {
        "x": 5.936953445335462,
        "y": 5.05310424906564
      },
      "holonomicAngle": -58.2405199151871,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 2.558674117348235,
        "y": 4.9242715628288405
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ShootHigh"
      ]
    },
    {
      "position": 0.5818181818181818,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "ShootMid"
      ]
    },
    {
      "position": 2.58181818181818,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "ShootLow"
      ]
    }
  ]
}