{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1825688670422263,
        "y": 5.053684369239165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.869493831795088,
        "y": 4.574189658820153
      },
      "prevControl": {
        "x": 5.76382158034452,
        "y": 4.6584238296086795
      },
      "nextControl": {
        "x": 7.866604427355956,
        "y": 4.498226113482614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 2.6777913472963175,
        "y": 5.032414741660774
      },
      "nextControl": {
        "x": 2.6777913472963175,
        "y": 5.032414741660774
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91035596356907,
        "y": 3.65025944337603
      },
      "prevControl": {
        "x": 5.865379730759461,
        "y": 5.153307449472042
      },
      "nextControl": {
        "x": 5.865379730759461,
        "y": 5.153307449472042
      },
      "holonomicAngle": -58.2405199151871,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 2.6731920606698356,
        "y": 4.938586305744041
      },
      "nextControl": {
        "x": 0.9554229108458223,
        "y": 3.9365543016800313
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 2.3905620668384193
      },
      "prevControl": {
        "x": 5.979897674081062,
        "y": 6.441634311840052
      },
      "nextControl": {
        "x": 5.979897674081062,
        "y": 6.441634311840052
      },
      "holonomicAngle": -75.96375653207349,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 5.096048477811242
      },
      "prevControl": {
        "x": 2.830654232737037,
        "y": 4.136960702492834
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ShootHigh"
      ]
    },
    {
      "position": 0.5818181818181818,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "ShootMid"
      ]
    },
    {
      "position": 2.58181818181818,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "ShootLow"
      ]
    }
  ]
}