{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.451885046627237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9022279473130377,
        "y": 4.766809390761639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.607714358285859,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 7.5806433742543415,
        "y": 4.409376558112791
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.221216299575456,
        "y": 3.62162995754563
      },
      "prevControl": {
        "x": 6.465582931165862,
        "y": 4.2657933887296355
      },
      "nextControl": {
        "x": 3.97684966798505,
        "y": 2.9774665263616233
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.769240538481077,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 7.941017453463479,
        "y": 5.282140135708842
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.65,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Cannon"
      ]
    },
    {
      "position": 2.836363636363635,
      "names": [
        "Intake"
      ]
    }
  ]
}