{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352080989876265,
        "y": 3.4355382996480284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.020809898762654,
        "y": 3.020410755107225
      },
      "nextControl": {
        "x": 4.979190101237346,
        "y": 2.979589244892775
      },
      "holonomicAngle": -179.63669825071506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7611125222250448,
        "y": 2.991781269276825
      },
      "prevControl": {
        "x": 3.7611125222250448,
        "y": 2.991781269276825
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}