{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 4.425268148781912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7320383763574545,
        "y": 4.3527220387774115
      },
      "holonomicAngle": -179.62552311327715,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.819334340423067,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 2.339612047645148,
        "y": 5.087251402572981
      },
      "nextControl": null,
      "holonomicAngle": -0.295336453947019,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 0.9363636363636361,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    }
  ]
}