{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 2.729502827426708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7773796951102674,
        "y": 2.729502827426708
      },
      "holonomicAngle": -0.5365299776424193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.969646939293879,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 5.149642584999456,
        "y": 2.777060125548823
      },
      "nextControl": null,
      "holonomicAngle": -178.71267105847497,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "balance"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "balance"
      ]
    }
  ]
}