{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 2.729502827426708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7773796951102674,
        "y": 2.729502827426708
      },
      "holonomicAngle": -179.42127443439225,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09885521525429,
        "y": 2.747639354927833
      },
      "prevControl": {
        "x": 3.0988552152542903,
        "y": 2.747639354927833
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "balance"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "balance"
      ]
    }
  ]
}