{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 4.425268148781912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7320383763574545,
        "y": 4.3527220387774115
      },
      "holonomicAngle": -179.76027010391914,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1895378527599165,
        "y": 4.706384325049352
      },
      "prevControl": {
        "x": 2.629796487663151,
        "y": 4.69731606129879
      },
      "nextControl": {
        "x": 5.326853893550537,
        "y": 4.712996627612087
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.79212954917138,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 6.030395394124122,
        "y": 4.69731606129879
      },
      "nextControl": null,
      "holonomicAngle": -0.17001665088030443,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "shoot"
      ]
    }
  ]
}