{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8229103743590316,
        "y": 2.7512792844611207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8229103743590316,
        "y": 2.7512792844611207
      },
      "holonomicAngle": -179.45864418864645,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.795336962783044,
        "y": 2.7676831264471535
      },
      "prevControl": {
        "x": 4.8096517056982435,
        "y": 2.7819978693623537
      },
      "nextControl": null,
      "holonomicAngle": -179.14855366622012,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}